NODE_ENV=local

##########################################################
API_VERSION=0.1.000
##########################################################

PORT=2345
THIS_BASE_URL=http://localhost:2345
SERVICE_NAME=Awards-service
USER_ACCESS_TOKEN_SECRET=<your-user-access-token-secret>
CIPHER_SALT=<your-cipher-salt>
##########################################################

#Database connection details
DB_DIALECT=postgres
DB_USER_NAME=<your-database-username>
DB_USER_PASSWORD=<your-database-password>
DB_NAME=awards
DB_HOST=localhost
DB_PORT=5432

##########################################################

# File storage Storage related details (e.g. aws s3 bucket)

STORAGE_BUCKET=<your-bucket> or <your-local-storage-location, e.g. ../storage/>
STORAGE_BUCKET_ACCESS_KEY_ID=<your-storage-access-key>
STORAGE_BUCKET_ACCESS_KEY_SECRET=<your-storage-access-secret>

# AWS credentials for Lambda invocation
AWS_REGION=<your-aws-region>
AWS_ACCESS_KEY_ID=<your-aws-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-access-key>

# Lambda promotion function ARN (used by promoteFrom to trigger cross-environment promotion)
LAMBDA_PROMOTION_FUNCTION_ARN=<arn:aws:lambda:region:account-id:function:function-name>

##########################################################

# PGVectorDatabase Credentials
PG_HOST=localhost
PG_PORT=5432
PG_USER=<your-database-username>
PG_PASSWORD=<your-database-password>
PG_DATABASE=<your-database-name>

##########################################################
